In [256]:
import pandas as pd 
df = pd.read_csv("/Users/nishk/Downloads/334-MB-Test-CSV.csv")

In [257]:
df.head()

,First and Last Name,SSN,Credit Card Number,First and Last Name.1,SSN.1,Credit Card Number.1,First and Last Name.2,SSN.2,Credit Card Number.2,First and Last Name.3,...,Credit Card Number.3,First and Last Name.4,SSN.4,Credit Card Number.4,First and Last Name.5,SSN.5,Credit Card Number.5,First and Last Name.6,SSN.6,Credit Card Number.6
0,NaN,NaN,Visa MC AMEX,NaN,NaN,Visa MC AMEX,NaN,NaN,Visa MC AMEX,NaN,...,Visa MC AMEX,NaN,NaN,Visa MC AMEX,NaN,NaN,Visa MC AMEX,NaN,NaN,Visa MC AMEX
1,Robert Aragon,489-36-8350,4929-3813-3266-4295,Robert Aragon,489-36-8351,4929-3813-3266-4296,Robert Aragon,489-36-8352,4929-3813-3266-4297,Robert Aragon,...,4929-3813-3266-4298,Robert Aragon,489-36-8354,4929-3813-3266-4299,Robert Aragon,489-36-8355,4929-3813-3266-4300,Robert Aragon,489-36-8355,4929-3813-3266-4300
2,Ashley Borden,514-14-8905,5370-4638-8881-3020,Ashley Borden,514-14-8906,5370-4638-8881-3021,Ashley Borden,514-14-8907,5370-4638-8881-3022,Ashley Borden,...,5370-4638-8881-3023,Ashley Borden,514-14-8909,5370-4638-8881-3024,Ashley Borden,514-14-8910,5370-4638-8881-3025,Ashley Borden,514-14-8910,5370-4638-8881-3025
3,Thomas Conley,690-05-5315,4916-4811-5814-8111,Thomas Conley,690-05-5316,4916-4811-5814-8112,Thomas Conley,690-05-5317,4916-4811-5814-8113,Thomas Conley,...,4916-4811-5814-8114,Thomas Conley,690-05-5319,4916-4811-5814-8115,Thomas Conley,690-05-5320,4916-4811-5814-8116,Thomas Conley,690-05-5320,4916-4811-5814-8116
4,Susan Davis,421-37-1396,4916-4034-9269-8783,Susan Davis,421-37-1397,4916-4034-9269-8784,Susan Davis,421-37-1398,4916-4034-9269-8785,Susan Davis,...,4916-4034-9269-8786,Susan Davis,421-37-1400,4916-4034-9269-8787,Susan Davis,421-37-1401,4916-4034-9269-8788,Susan Davis,421-37-1401,4916-4034-9269-8788

In [258]:
df["First and Last Name"]
df = df[1:]
df.reset_index(drop=True, inplace=True)

In [259]:
df["Username"] = df["First and Last Name"].apply(lambda x: ".".join(str(x).lower().split()))

In [260]:
df = df[["First and Last Name", "Username"]][:2000]

In [261]:
import random
import string
import hashlib
import random

In [262]:
passwords = []
for i in range(df.shape[0]):
    passwords.append(''.join(random.choices(string.ascii_uppercase + string.digits, k=6)))

In [263]:
df["Password"] = passwords

In [264]:
df

     First and Last Name          Username Password
0          Robert Aragon     robert.aragon   YB398O
1          Ashley Borden     ashley.borden   BUZLF3
2          Thomas Conley     thomas.conley   1DJQTI
3            Susan Davis       susan.davis   RDZLKX
4       Christopher Diaz  christopher.diaz   4RWQDK
...                  ...               ...      ...
1995            Tim Lowe          tim.lowe   Q81AY8
1996     Monte Mceachern   monte.mceachern   EGPKEK
1997    Adriane Morrison  adriane.morrison   2REXAO
1998       Jerome Munsch     jerome.munsch   A3DRGC
1999        Agnes Nelson      agnes.nelson   M1I9HQ

[2000 rows x 3 columns]

In [265]:
email_providers = ['@gmail.com', '@outlook.com', '@aol.com', '@hotmail.com', '@yahoo.com']

In [266]:
df['Email'] = df['Username']
df['UserID'] = df['Username']
for i in range(df.shape[0]):
    random_number = random.randint(0, 10000)
    df['Email'][i] += str(random_number) + random.choice(email_providers)
    df['UserID'][i] = i
df

,First and Last Name,Username,Password,Email,UserID
0,Robert Aragon,robert.aragon,YB398O,robert.aragon6793@gmail.com,0
1,Ashley Borden,ashley.borden,BUZLF3,ashley.borden4012@hotmail.com,1
2,Thomas Conley,thomas.conley,1DJQTI,thomas.conley4580@aol.com,2
3,Susan Davis,susan.davis,RDZLKX,susan.davis4778@aol.com,3
4,Christopher Diaz,christopher.diaz,4RWQDK,christopher.diaz6393@outlook.com,4
...,...,...,...,...,...
1995,Tim Lowe,tim.lowe,Q81AY8,tim.lowe4895@aol.com,1995
1996,Monte Mceachern,monte.mceachern,EGPKEK,monte.mceachern1172@outlook.com,1996
1997,Adriane Morrison,adriane.morrison,2REXAO,adriane.morrison4665@hotmail.com,1997
1998,Jerome Munsch,jerome.munsch,A3DRGC,jerome.munsch6159@hotmail.com,1998
1999,Agnes Nelson,agnes.nelson,M1I9HQ,agnes.nelson5307@yahoo.com,1999

In [267]:
df = df.drop(columns=['First and Last Name'])

In [268]:
df = df[['UserID', 'Username', 'Email', 'Password']]

In [269]:
df

     UserID          Username                             Email Password
0         0     robert.aragon       robert.aragon6793@gmail.com   YB398O
1         1     ashley.borden     ashley.borden4012@hotmail.com   BUZLF3
2         2     thomas.conley         thomas.conley4580@aol.com   1DJQTI
3         3       susan.davis           susan.davis4778@aol.com   RDZLKX
4         4  christopher.diaz  christopher.diaz6393@outlook.com   4RWQDK
...     ...               ...                               ...      ...
1995   1995          tim.lowe              tim.lowe4895@aol.com   Q81AY8
1996   1996   monte.mceachern   monte.mceachern1172@outlook.com   EGPKEK
1997   1997  adriane.morrison  adriane.morrison4665@hotmail.com   2REXAO
1998   1998     jerome.munsch     jerome.munsch6159@hotmail.com   A3DRGC
1999   1999      agnes.nelson        agnes.nelson5307@yahoo.com   M1I9HQ

[2000 rows x 4 columns]

In [270]:
df.to_csv("/Users/nishk/Downloads/users.csv", index=False)